# ========================
# Airflow general configuration
# ========================
AIRFLOW_UID=50000
AIRFLOW_IMAGE_NAME=apache/airflow:3.1.3
AIRFLOW_PROJ_DIR=./airflow
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__CORE__DAGS_FOLDER=/opt/airflow/dags
AIRFLOW__CORE__LOGGING_LEVEL=INFO
AIRFLOW__CORE__AUTH_MANAGER=airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION=true
AIRFLOW__CORE__LOAD_EXAMPLES=false
AIRFLOW__CORE__EXECUTION_API_SERVER_URL=http://airflow-apiserver:8080/execution/
AIRFLOW__SCHEDULER__ENABLE_HEALTH_CHECK=true
AIRFLOW_CONFIG=/opt/airflow/config/airflow.cfg
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://{POSTGRES_USER}:{POSTGRES_PASSWORD}@postgres:5432/airflow

# ========================
# Celery broker & result backend
# ========================
AIRFLOW__CELERY__BROKER_URL=redis://redis:6379/0
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@postgres:5432/airflow

# ========================
# Airflow credentials
# ========================
_AIRFLOW_WWW_USER_USERNAME=YOUR_AIRFLOW_USERNAME
_AIRFLOW_WWW_USER_PASSWORD=YOUR_AIRFLOW_USER_PASSWORD
AIRFLOW__CORE__FERNET_KEY=YOUR_FERNET_KEY

# ========================
# Redis password (if needed)
# ========================
REDIS_PASSWORD=airflow

# ========================
# Ports
# ========================
POSTGRES_PORT=YOUR_POSTGRESS_PORT

# ========================
# Postgres info
# ========================
POSTGRES_DB=YOUR_DB_NAME
POSTGRES_USER=YOUR_DB_USER
POSTGRES_PASSWORD=YOUR_DB_USER_PASSWORD
POSTGRES_HOST=YOUR_POSTGRES_HOST